date.timezone=Europe/Moscow

memory_limit=256M
upload_max_filesize=256M
post_max_size=256M

[opcache]
opcache.enable = 1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.jit=1255
opcache.jit_buffer_size=100M
opcache.preload = /var/www/telegramAdapter/config/preload.php
opcache.preload_user=www-data

[log]
catch_workers_output = yes
decorate_workers_output = no
error_log = /proc/self/fd/2