server {
    resolver 127.0.0.11 ipv6=off valid=1s;
    resolver_timeout 1s;
    set $app app.telegramAdapter.loc;
	listen 80 default_server;

	root /var/www/telegramAdapter/public;
	charset utf-8;
	index index.php index.html;

    location / {
            try_files $uri /index.php$is_args$args;
    }


    location ~ \.php$ {
        fastcgi_pass $app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
